% =============================================================================
% Place to put figures and explanation which did not fit the overall narrative 
% in the text. 
% =============================================================================

% TODO: put figures of the different integration methods separately 
% TODO: put description of datasets, separately

\begin{table}
    \tiny
    \begin{tabular}{r|l}
         & description \\ \hline
         school & binary: 'GP', 'MS' \\ 
         sex & binary: 'F', 'M' \\ 
         age & numeric: from 15 to 22 \\ 
        address & binary: 'U' - urban or 'R' - rural \\ 
        famsize & binary: 'LE3' - $\leq3$ or 'GT3' - $>3$) \\ 
        Pstatus & parent's cohabitation status; binary \\ 
        Medu & mother's education; numeric: 0 - 4 \\ 
        Fedu & father's education; numeric: 0 - 4 \\ 
        Mjob & mother's job; nominal \\ 
        Fjob & father's job; nominal \\ 
        reason & reason for this school; nominal \\ 
        guardian & nominal: 'mother', 'father' or 'other' \\ 
        traveltime & numeric (hours) \\ 
        studytime & weekly study time; numeric (hours) \\ 
        failures & number of class failures; numeric \\ 
        schoolsup & extra educational support; binary \\ 
        famsup & family educational support; binary \\ 
        paid & extra paid classes; binary \\ 
        activities & binary \\ 
        nursery & attended nursery school; binary \\ 
        higher & plan for higher education; binary \\ 
        internet & internet access at home; binary \\ 
        romantic & with a romantic relationship; binary \\ 
        famrel & quality of family; numeric: 1-5 \\ 
        freetime & free time; numeric: 1-5 \\ 
        goout & going out; numeric: 1-5 \\ 
        Dalc & workday alcohol consump.; numeric: 1-5 \\ 
        Walc & weekend alcohol consump.; numeric: 1-5 \\ 
        health & current health status; numeric: 1-5 \\ 
        absences & number absences; numeric: 0-93 \\ 
        G1 & math grade, first period \\ 
        G2 & math grade, second period \\ 
        G3 & math grade, final test \\ 
    \end{tabular}
    \caption{Variable names and their description in the student's alcohol consumption data set.}
    \label{tab:students-variable-desc}
\end{table}

\begin{table}
    \centering
    \tiny
    \begin{tabular}{r|llr|l}
                    & $\hat{R}$ & &                 & $\hat{R}$ \\ \hline
        $\beta_0$   & 2.4085    & & $\beta_{23}$    & 19.9042 \\ 
        $\beta_1$ & 1.1355      & & $\beta_{24}$ & 1.2122  \\ 
        $\beta_2$ & 1.4708      & & $\beta_{25}$ & 28.9584  \\ 
        $\beta_3$ & 3.2385      & & $\beta_{26}$ & 3.3853 \\ 
        $\beta_4$ & 1.5957      & & $\beta_{27}$ & 3.3747 \\ 
        $\beta_5$ & 1.2119      & & $\beta_{28}$ & 6.4889 \\ 
        $\beta_6$ & 4.4681      & & $\beta_{29}$ & 8.3687 \\ 
        $\beta_7$ & 3.1608      & & $\beta_{30}$ & 10.1569 \\ 
        $\beta_8$ & 1.0947      & & $\beta_{31}$ & 1.5499  \\ 
        $\beta_9$ & 1.7347      & & $\beta_{32}$ & 2.3492  \\ 
        $\beta_{10}$ & 1.1708   & & $\beta_{33}$ & 1.3544  \\ 
        $\beta_{11}$ & 1.8879   & & $\beta_{34}$ & 4.9542  \\ 
        $\beta_{12}$ & 1.2471   & & $\beta_{35}$ & 7.4957  \\ 
        $\beta_{13}$ & 1.1340   & & $\beta_{36}$ & 8.5327  \\ 
        $\beta_{14}$ & 7.4680   & & $\beta_{37}$ & 1.0426  \\ 
        $\beta_{15}$ & 2.9039   & & $\beta_{38}$ & 9.2444  \\ 
        $\beta_{16}$ & 8.3813   & & $\beta_{39}$ & 1.0842  \\ 
        $\beta_{17}$ & 4.7166   & & $\beta_{40}$ & 6.6290  \\ 
        $\beta_{18}$ & 8.6949   & & $\beta_{41}$ & 2.1911  \\ 
        $\beta_{19}$ & 5.5191   & & $\beta_{42}$ & 4.3798  \\ 
        $\beta_{20}$ & 7.2819   & & $\beta_{43}$ & 2.0609  \\ 
        $\beta_{21}$ & 18.921   & & $\sigma^2$ & 1.2278 \\ 
        $\beta_{22}$ & 1.1572   & & & \\ 
    \end{tabular}
    \caption{The PSRF for all coefficients from the students model described in \cref{subsec:comp-regression}. Only $11$ of the $45$ samplers have converged, w.r.t. $\hat{R} \leq 1.3$. The example was run with only two chains with an all-zero and an std. normal initialization.}
    \label{tab:students-psrf}
\end{table}

% \listoffigures
% \listoftables
% \lstlistoflistings
