% =====================================
% Books ===============================
@book{mcmcHandbook,
  author = {Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  title = {Handbook of Markov Chain Monte Carlo},
  publisher = {CRC press},
  year = 2011
}

@book{patternRecognition,
  author         = {Christopher M. Bishop},
  title          = {Pattern Recognition and Machine Learning},
  publisher      = {Springer},
  year           = {2006}
}

@book{GelmanBayesianDA,
  author         = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B. },
  title          = {Bayesian Data Analysis},
  publisher      = {CRC Press},
  year           = {2014}
}


% =====================================
% Papers ==============================
@article{betancourtConceptional,
  author  = {Michael Betancourt}, 
  title   = {A Conceptional Introduction to Hamiltonian Monte Carlo},
  journal = {arXiv},
  year    = 2018
}

@article{NUTS,
  author          = {Matthew D. Hoffman, Andrew Gelman},
  title           = {The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo},
  journal         = {Journal of Machine Learning Research},
  volume          = {15},
  year            = {2014}
}

@article{Mackenzie:1989us,
    author = "Mackenzie, Paul B.",
    title = "{An Improved Hybrid Monte Carlo Method}",
    journal = "Phys. Lett. B",
    volume = "226",
    pages = "369--371",
    year = "1989"
}

@article{numericalIntegratorsHMC,
  author          = {Blanse, Sergio and Casas, Fernando and Sanz{-}Serna, J. M.},
  title           = {Numerical Integrators for the Hybrid Monte Carlo Method},
  journal         = {SIAM Journal on Scientific Computing},
  volume          = {36},
  number          = {4},
  year            = {2014}
}

@article{numericalIntegratorsFernandez,
  author    = {Mario Fern{\'{a}}ndez{-}Pend{\'{a}}s and
               Elena V. Akhmatskaya and
               Jes{\'{u}}s Mar{\'{\i}}a Sanz{-}Serna},
  title     = {Adaptive multi-stage integrators for optimal energy conservation in
               molecular simulations},
  journal   = {CoRR},
  volume    = {abs/1512.03335},
  year      = {2015}
}

% =====================================
% Web ==============================
@misc{gitHubSimulation,
  author = {Chi Feng et al.},
  title = {The Markov-chain Monte Carlo Interactive Gallery},
  howpublished = "\url{https://github.com/chi-feng/mcmc-demo}",
  note = "[Online; accessed 01-December-2020]"
}
