% =====================================
% =====================================
% Presentation for Bayes Seminar
% Maternus Herold, Dec. 18th, 2020
% =====================================
% =====================================

\documentclass[11pt]{beamer}
\usetheme{metropolisLMU} 

% custom colors
\definecolor{LMUGreen}{RGB}{0, 148, 64}
\definecolor{LMUDarkGrey}{RGB}{127, 127, 127}
\definecolor{LMULightGrey}{RGB}{192, 192, 192}
\definecolor{lightGrey}{RGB}{220, 220, 220}

% custom block format
\setbeamercolor{block body}{use=structure,fg=black,bg=lightGrey}

% appendix formatting
\usepackage{appendixnumberbeamer}

% encoding
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% math formatting
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{gensymb}

% listings
\usepackage{listings}
\usepackage[ruled]{algorithm2e}
\usepackage{algorithmic}
\usepackage{float}
\resetcounteronoverlays{algocf}  % resetting alg. numbering on overlays etc.

% referencing
\usepackage{hyperref}

% bibliography
\usepackage{biblatex}
\addbibresource{main.bib}

% plotting
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{caption}
\usepackage{subcaption}

% table formatting
\usepackage{tabularx}
\usepackage{makecell}

% title
\title{Hamiltonian Monte Carlo Sampling}
\subtitle{Bayesian Inference, Bachlor's Seminar}
\date{18. Dezember 2020}
\author{Maternus Herold}
\titlegraphic{
      \tikz[overlay,remember picture]
      \node[at=(current page.south east), anchor=south east] {
              \includegraphics[height=5.0cm]{lmu_logo_grey.png}
      };
}


% -----------------------------------------------------------------------------
% begin document

\begin{document}
\maketitle


\begin{frame}{Outline}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents%[hideallsubsections]
\end{frame}


\section[Motivation]{Motivation}
\label{sec:motivation}
\include{chapters/motivation}


\section[Intuition behind HMC]{Intuition behind HMC}
\label{sec:dynam}
\include{chapters/hamiltonian-intuition}


\section[Hamiltonian Monte Carlo]{Hamiltonian Monte Carlo}
\label{sec:hamiltonian-monte-carlo}
\include{chapters/hamiltonian-mc}


\section[Hyperparameters]{Hyperparameters}
\label{sec:implementierung}
\include{chapters/implementation}


\section[Conclusion]{Conclusion}
\label{sec:conclusion}
\include{chapters/conclusion}


\section[Example - Logistic Regression]{Example}
\label{sec:example}


\section[Discussion]{Discussion}
\label{sec:discussion}
\include{chapters/discussion}


\appendix
\begin{frame}[allowframebreaks]{Referenzen}
      \printbibliography
\end{frame}


% \section[Backup]{Backup}
% \label{sec:backup}
% \include{chapters/backup}


% -----------------------------------------------------------------------------
% end of document 
\end{document}
