% =============================================================================
% Concludes with noting shortcomings of the HMC but also highlighting its
% strengths and noting its applications in packages.
% =============================================================================

\begin{frame}
    \frametitle{Adaptions of HMC}

    % HMC is not optimal for all settings and needs adaption for different 
    % applications. A few a listed.
    % 
    %   (1) locally adaptive HMC: 
    %       desired to adapt tuning parameters while exploring the posterior
    %       -> mass matrix M scaling to local curvature of the log. posterior
    %       -> eps getting smaller in regions of high curvature
    %       -> L large enough for fast traversal of the target but not too 
    %           large for going around    
    %       -> while requiring more computation per iterations they are more
    %           efficient for complicated distributions 
    %   (2) No-U-turn sampler and Riemannian adoption are such 
    %       NUTS:
%   %        - adapting L per iteration as it continuous until it turns around
    %           which is the case when the dot prod. of momentum and distance 
    %           traveled is negative 
    %        - yields a rule sending trajectory as far as it can go during 
    %           one iteration 
    %        - it then goes back and forth to fulfill detailed balance 
    %        - step size is set using dual averaging 
    %        - eps and M are set during a warm-up phase but kept fixed after 
    %       Riemann adoption: 
    %        - adapts M to comply with the curvature of the density at 
    %           each step
    %        - sampler moves more effectively but steps become more complicated
    %           to maintain detailed balance 
    %        - could be combined with NUTS
    %   (3) HMC for hierarchical models, i.e. esp. for models with priors  

    \begin{itemize}
        \item Locally adaptive HMC
        \begin{itemize}
            \item No-U-turn sampler: adapts $\epsilon \& L$ per iteration to max. trajectory
            \item Riemannian adoption: $M$ complies with local curvature
        \end{itemize} 
        \item HMC for hierarchical models
    \end{itemize}

\end{frame}