% =============================================================================
% Chapter only holds content to facilitate a discussion but does not add any
% new information.
% =============================================================================

\begin{frame}
    \frametitle{Let's talk!}

    \begin{itemize}
        \item Is HMC getting rid of the random walk?
        \item What do you think about the ease of use?
        \item \dots 
    \end{itemize}

\end{frame}
