% =============================================================================
% Chapter covers the idea of the concepts used to build HMC such as efficient 
% traversal of the target distribution using the Hamiltonian equations yielding 
% a phase space of two variables to alternate.
% =============================================================================

\begin{frame}
    \frametitle{Gliding the Contours of the Typical Set}

    \begin{itemize}
        \item Vector field to navigate the typical set
        \item BUT: parametrization dependent and directs to the mode
    \end{itemize}

    \begin{figure}
        \includegraphics[width=.4\linewidth]{gliding_typical_set.jpg}
        \caption{Utilizing a vector field to navigate efficiently through the typical 
                    set. \cite{betancourtConceptional}}
        \label{fig:gliding-typical-set}
    \end{figure}

\end{frame}

\begin{frame}
    \frametitle{Aligning the Vector field}

    \begin{itemize}
        \item Adding momentum 
        \begin{align}
            q &\to (q,p)  \\
            \pi(q,p) &= \pi(q) \pi(p \vert q)  \label{eq:joint-distribution}
        \end{align}        
        \item Amount of momentum via \textit{conservative dynamics}
        \item Changes in position are compensated by the momentum
        \item \alert{Sample from \ref{eq:joint-distribution}, marginalizing yields $\pi(q)$}    
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Hamiltonian Dynamics}

    \begin{itemize}
        \item Total energy as potential and kinetic energy
            \begin{equation}
                H(q,p) = U(q) + K(q,p)
            \end{equation}
        \item Conservative dynamics defined by Hamiltonian equations
            \begin{align}
                \frac{dq_i}{dt} &= \frac{\partial H}{\partial p_i}  \\
                \frac{dp_i}{dt} &= - \frac{\partial H}{\partial q_i}
            \end{align}
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Canonical Distribution}

    \begin{itemize}
        \item Joint distribution over \textit{phase-space}
        \item Total energy $E = H(q,p)$
    \end{itemize}    

    \begin{align}
        \pi(q,p) &= \frac{1}{Z_H} \exp{-E} \label{eq:canonical-distribution} \\
        \pi(q,p) &\propto \exp{-H(q,p)}     \nonumber \\
        H(q,p)   &= -\log \pi(q,p)          \nonumber \\
                                            \nonumber \\                                  
        U(q)     &= - \log \pi(q)           \nonumber \\
        K(q,p)   &= - \log \pi(p \vert q)   \nonumber 
    \end{align}

\end{frame}

\begin{frame}
    \frametitle{Constant Hamiltonian during Exploration}

    % the Hamiltonian can be set constant, i.e. defining level sets to explore 
    % positions reachable by alternating position and momentum according to the 
    % Hamiltonian equations. 

    \[    
        H^{-1}(E) = \{ q,p \ \vert \ H(q,p) = E \}
    \]

    \pause
    
    \begin{figure}
        \includegraphics[width=.75\linewidth]{contourplot_energy_levels.png}
        \caption{The Hamiltonian defines level sets on the phase-space which are 
                    explored by altering the variables according to the Hamiltonian 
                    equations, preserving constant energy per exploration.}
        \label{fig:ham-contours}
    \end{figure}

\end{frame}

\begin{frame}
    \frametitle{Exploring the Phase Space}

    % resampling of the momentum changes the energy and inducing a random walk between 
    % the level sets. if the energy distribution is relatively off w.r.t. the marginal 
    % energy distribution the exploration is happening slowly
    % -->   the energy distribution pi(E|q) is induced by the momentum and given by 
    %       the resampling step of the momentum at each position q
    % -->   if the two matchup, exploration is fast; otherwise the random walk over 
    %       the marginal energy distribution pi(E) will explore such only slowly as 
    %       the tails are "visited" less often

    \begin{itemize}
        \item HMC decouples into exploration of level sets and between exploration level sets
        \item Exploration time of level sets depends on geometry of such
        \item Diffusion speed depends on the relation of 
            \[
                \pi(E \vert q) \sim \pi(E)
            \] 
        \item \alert{Large changes in position $q$ \textbf{with out} local random walk behavior} 
    \end{itemize}

\end{frame}
