% =============================================================================
% Motivation deals with the WHY we need an efficient sampling technique in the 
% first place and why the well-known ones do not suffice.
% =============================================================================

% \begin{frame}
%     \frametitle{Desired Attributes in a Sampler}

%     \begin{enumerate}
%         \item Computational efficiency, i.e. eliminate local random walk
%         \item Sufficient exploration of target
%         \item Unbiasedness due to pathological behavior 
%     \end{enumerate}
    

% \end{frame}

\begin{frame}{High-Dimensional Spaces}

    \begin{itemize}
        \item Higher dimensions increase the tension between density and volume
        \item Little density in tails is compensated with high volume 
        \item High density around the mode becomes negligible
    \end{itemize}

    \begin{figure}
        \includegraphics[width=.75\linewidth]{high-dim-sphere.png}
        \caption{The dominance of volume away from any point in parameter space increases with dimension. \cite{betancourtConceptional}}
        \label{fig:sphere-radius}
    \end{figure}

\end{frame}

\begin{frame}
    \frametitle{High-Dimensional Spaces}

    \begin{figure}[h]
        \includegraphics[width=.75\linewidth]{ratio_samples_in_sphere.png}
        \caption{The ratio of samples drawn at random falling inside the hyper-sphere decreases with increasing dimension.}
        \label{fig:ratio-samples}
    \end{figure}

\end{frame}

\begin{frame}
    \frametitle{The Target Region - Typical Sets}

    \begin{itemize}
        \item Significant impact on statistics comes from neighborhoods between high density and high volume 
        \item \alert{Efficiency by exploiting the typical set's geometry}
        % \item \textcolor{red}{TODO} \dots
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Pathological Behaviours of Common Samplers}

    \begin{itemize}
        \item Metropolis-* proposes many points outside the typical set
        \item Random walk algorithms are \textit{zig-zagging}
        \item Distance traveled $\mathcal{O}(\sqrt{\tau})$
    \end{itemize}

    \vfill 

    \begin{figure}
        \includegraphics[width=.3\linewidth]{metropolis_random_walk.jpg}
        \caption{Random walk algorithms only slowly explore the space due to their inefficient transitions. \cite{patternRecognition}}
    \end{figure}

\end{frame}