% =============================================================================
% Statistics Bachelor's Seminar
% Maternus Herold
% Theme based on Wenneker Article, https://www.latextemplates.com/template/wenneker-article
% =============================================================================


%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

\documentclass[11pt, a4paper, twocolumn]{scrartcl} 

% document structure and packages
\input{structure.tex}


%------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%------------------------------------------------------------------------------

\title{Hamiltonian Monte Carlo for Efficient Sampling in High Dimensional Spaces}

\author{
	\authorstyle{Maternus Herold}
	\newline\newline 
	\institution{Bachelor's Seminar, Bayes Statistics - Ludwig-Maximilians-Universit\"at M\"unchen}
}

\date{\today}


%==============================================================================
\begin{document}

\maketitle 

% apply the page style for the first page
\thispagestyle{firstpage} 


%------------------------------------------------------------------------------
%	ABSTRACT
%------------------------------------------------------------------------------

\lettrineabstract{The Markov Chain Monte Carlo family of samplers are very popular and versatile and therefore, often being the go-to method for sampling from an unknown distribution. Within the family, however, the samplers vary a lot when it comes to their efficiency. In this work the Hamiltonian Monte Carlo method is described and compared to the well-known Metropolis-Hastings variant. It uses Hamiltonian dynamics, a concept from conservative dynamics, to enable efficient traversal of high dimensional spaces. Following a thorough explanation of it, examples in high dimensions show this efficiency.}

%------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%------------------------------------------------------------------------------

\section{Introduction}
\label{sec:INTRO}
\input{chapters/introduction}

\section{Hamiltonian Monte Carlo}
\label{sec:HMC}
\input{chapters/hamiltonian_monte_carlo}

\section{Hyperparameters}
\label{sec:HYPER}
\input{chapters/hyperparameters}

\section{Implementation}
\label{sec:IMPL}
\input{chapters/implementation}

\section{Comparison}
\label{sec:COMP}
\input{chapters/comparison}

\section{Conclusion}
\label{sec:CONC}
\input{chapters/conclusion}

% \section*{Appendix}
% \label{sec:APX}
% \input{chapters/appendix.tex}


%------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%------------------------------------------------------------------------------

\printbibliography[title={Bibliography}] % Print the bibliography, section title in curly brackets


%==============================================================================
\end{document}
