% =============================================================================
% Books =======================================================================
@book{mcmcHandbook,
  author = {Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  title = {Handbook of Markov Chain Monte Carlo},
  publisher = {CRC press},
  year = {2011}
}

@book{patternRecognition,
  author         = {Christopher M. Bishop},
  title          = {Pattern Recognition and Machine Learning},
  publisher      = {Springer},
  year           = {2006}
}

@book{GelmanBayesianDA,
  author         = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B. },
  title          = {Bayesian Data Analysis},
  publisher      = {CRC Press},
  year           = {2014}
}

@book{endometrial-book,
  author         = {Agresti, Alan},
  title          = {Foundations of Linear and Generalized Linear Models},
  publisher      = {Wiley},
  year           = {2015}
}


% =============================================================================
% Articles ====================================================================
@article{gelman-objections-bayes-stats,
  author          = {Andrew Gelman},
  title           = {Objections to Bayesian statistics},
  journal         = {Bayesian Analysis},
  volume          = {3},
  number          = {3},
  url             = {http://www.stat.columbia.edu/~gelman/research/published/badbayesmain.pdf},
  year            = {2008}
}

@article{betancourtConceptional,
  author  = {Michael Betancourt}, 
  title   = {A Conceptional Introduction to Hamiltonian Monte Carlo},
  journal = {arXiv},
  year    = {2018}
}

@article{noUTurn,
      title={The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo}, 
      author={Matthew D. Hoffman and Andrew Gelman},
      year={2011},
      eprint={1111.4246},
      archivePrefix={arXiv}
}

@article{gelman-rubin-measure,
  author          = {Gelman, Andrew and Rubin, Donald},
  title           = {Inference from iterative simulation using multiple sequences},
  journal         = {Statistical Science},
  volume          = {7},
  pages           = {457–472},
  year            = {1992}
}

@article{psrf,
  author          = {Brooks, Stephenand Gelman, Andrew},
  title           = {General methods for monitoring convergence of iterative simulations},
  journal         = {Journal of Computational and Graphical Statistics},
  volume          = {7},
  number          = {4},
  pages           = {434-455},
  year            = {1998}
}

@article{alc-school,
  author          = {Cortez, Paulo and Silva, Alice},
  year            = {2008},
  month           = {01},
  pages           = {},
  title           = {Using data mining to predict secondary school student performance},
  journal         = {EUROSIS}
}


% =============================================================================
% Misc ====================================================================
@misc{dataset-boston,
  author       = {Harrison, D. and Rubinfeld, D.L},
  title        = {Boston Housing Data set},
  howpublished = {Website},
  url          = {https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html},
  year         = {1996}
}

@misc{my-gitlab-repo,
  author        = {Maternus Herold},
  title         = {Accompanying GitLab repository},
  howpublished  = {GitLab},
  url           = {https://gitlab.com/maternusherold/bayes-seminar},
  year          = {2020}
}

@misc{python-thredding,
  author       = {Python Software Foundation},
  title        = {Documentation},
  howpublished = {Website},
  url          = {https://docs.python.org/3/library/threading.html},
  year         = {2021}
}

@misc{endometrial-data,
  author       = {Heinze, Georg and Schemper, Michael},
  title        = {Endometrial Dataset; A solution to the problem of separation in logistic regression},
  howpublished = {Website},
  url          = {http://users.stat.ufl.edu/~aa/glm/data/Endometrial.dat},
  year         = {2002}
}

